<!DOCTYPE html>
<html>
<head>
	<title>各种居中</title>
	<style type="text/css">
		html,body{
			padding: 0;
			margin: 0;
		}
		.centerWrap{
			width: 100%;
			height: 300px;
			border: 1px solid #c9c9c9;
			font-size: 14px;
		}

		#centerWrap1{
			position: relative;
		}
		.center1{
			width: 100px;
			height: 100px;
			background-color: #937575;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -50px;
			margin-left: -50px;
			
		}
		#centerWrap2{
			position: relative;
		}
		.center2{
			width: 100px;
			height: 100px;
			background-color: #74A2AC;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		#centerWrap3{
			position: relative;
		}
		.center3{
			width: 100px;
			height: 100px;
			background-color: #AC9474;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		#centerWrap4{

		}
		.center41{
			height: 50%;
			border: 1px solid #A9263C;
			line-height: 150px;
		}
		.center42{
			height: 50%;
			border: 1px solid #A9263C;
			line-height: 150px;
		}
		#centerWrap5{
			display: table;
		}
		.center5{
			/*width: 100px;*/
			/*height: 100px;*/
			/*background-color: #9C6BA2;*/
			display: table-cell;
			vertical-align: middle;
		}
		#centerWrap6{
			text-align: center;
		}

		.center6{
			width: 100px;
			height: 100px;
			background-color: #C4C079;
			display: inline-block;
			/*display: inline-flex;*/
			/*display: inline-table;*/
		}
		#centerWrap7{

		}
	</style>
</head>
<body>

	<div class="centerWrap" id="centerWrap1">
		知道要居中元素的宽高,margin-left和margin-top取宽高负一半
		<div class="center1">Center1</div>

	</div>
	<div class="centerWrap" id="centerWrap2">
		不知道要居中元素的宽高,transform: translate(-50%,-50%);(IE10+以及其他现代浏览器才支持)
		<div class="center2">Center2</div>
	</div>
	<div class="centerWrap" id="centerWrap3">
		绝对定位，left/right/top/bottom=0,margin:auto
		<div class="center3">Center3</div>
	</div>
	<div class="centerWrap" id="centerWrap4">
		<div class="center41">测试单行文字居中？</div>
		<div class="center42">
			<a href=""><img src="shut.png"></a>
		</div>
	</div>
	<div class="centerWrap" id="centerWrap5">
		<div class="center5">
			居中
		</div>
	</div>
	<div class="centerWrap" id="centerWrap6">

		<div class="center6"></div>
		<br>居中inline-*元素，父元素是block元素：text-align：center
	</div>
	<div class="centerWrap" id="centerWrap7">
		<span>
			第一行文字<br>
		第二行文字<br>
		第三行文字
		</span>
	</div>
</body>
</html>