<!DOCTYPE html>
<html>
<head>
	<title>仿知乎评论弹窗</title>
	<style type="text/css">
	html,body{
		margin: 0;
		height: 100%;
		width: 100%;
		position: relative;

	}
	#wrap{
		width: 200px;
		text-align: center;
		margin: 0 auto;

	}
	#btn{
		background-color: #cccccc;
		color: black;
		border:none;
		border-radius: 5px;
	}
	#dialog{
		width: 688px;
		height: 630px;
		margin-left: auto;
		margin-right: auto;
		display: none;
		position: relative;
		z-index: 100;
		background-color: white;
	}
	#mask{
		width: 100%;
		height: 100%;
		background-color: black;
		opacity: 0.4;
		position: absolute;
		left: 0px;
		top: 0px;
		display: none;
	}
	#dialog-title{
		position: relative;
		height: 57px;
		border-bottom: 1px solid #f0f2f7;
		padding: 0 24px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	#close{
		position: absolute;
		right: 0px;
		text-align: center;
		line-height: 30px;
		width: 30px;
		height: 30px;
		margin-right: -30px;
		cursor: pointer;
		color: white;
		font-weight: bold;
		font-size: 25px;
	}
	#dialog-content{
		display: flex;
		flex-direction: column;
	}
	.item{
		padding: 14px 24px 12px;
		flex-shrink: 0;

	}
	</style>
</head>
<body>
	<div id="wrap">
		<button id="btn">显示弹窗</button>
	</div>
	
	<div id="dialog">
		<div id="dialog-title">
			<h2 id="h">10条评论</h2>
			<div id="words">
				<div id="sort">按默认排序</div>
				<span id="close">c</span>
			</div>
		</div>
		<div id="dialog-content">
			<div class="item">
				<div class="item-content">评论1</div>
			</div>
			<div class="item">
				<div class="item-content">评论2</div>
			</div>
			<div class="item">
				<div class="item-content">评论3</div>
			</div>
			<div class="item">
				<div class="item-content">评论4</div>
			</div>
			<div class="item">
				<div class="item-content">评论5</div>
			</div>
			<div class="item">
				<div class="item-content">评论6</div>
			</div>
			<div class="item">
				<div class="item-content">评论7</div>
			</div>
			<div class="item">
				<div class="item-content">评论8</div>
			</div>
			<div class="item">
				<div class="item-content">评论9</div>
			</div>
			<div class="item">
				<div class="item-content">评论10</div>
			</div>
			<div class="item">
				<div class="item-content">评论11</div>
			</div>
			<div class="item">
				<div class="item-content">评论12</div>
			</div>
			<div class="item">
				<div class="item-content">评论13</div>
			</div>
			<div class="item">
				<div class="item-content">评论14</div>
			</div>
			<div class="item">
				<div class="item-content">评论15</div>
			</div>
		</div>
		<div id="dialog-footer">
			
		</div>
	</div>	
	<div id="mask"></div>

	<script type="text/javascript">
		var dialog = document.getElementById("dialog"),
			mask = document.getElementById("mask"),
			btn = document.getElementById("btn"),
			close = document.getElementById("close");

		function showDialog() {
			dialog.style.display = "block";
			mask.style.display = 'block';
		}
		function closeDialog() {
			mask.style.display = "none";
			dialog.style.display = "none";
		}
		btn.addEventListener("click", showDialog, false);
		close.addEventListener("click", closeDialog, false);



	</script>





</body>
</html>