<!DOCTYPE html>
<html>
<head>
	<title>各种居中</title>
	<style type="text/css">
		html,body{
			padding: 0;
			margin: 0;
		}
		.centerWrap{
			width: 100%;
			height: 300px;
			border: 1px solid #c9c9c9;
			font-size: 14px;
		}

		#centerWrap1{
			position: relative;
		}
		.center1{
			width: 100px;
			height: 100px;
			background-color: #937575;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -50px;
			margin-left: -50px;
			
		}
		#centerWrap2{
			position: relative;
		}
		.center2{
			width: 100px;
			height: 100px;
			background-color: #74A2AC;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		#centerWrap3{
			position: relative;
		}
		.center3{
			width: 100px;
			height: 100px;
			background-color: #AC9474;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}

	</style>
</head>
<body>

<div class="centerWrap" id="centerWrap1">
	知道要居中元素的宽高,margin-left和margin-top取宽高负一半
	<div class="center1">Center1</div>

</div>
<div class="centerWrap" id="centerWrap2">
	不知道要居中元素的宽高,transform: translate(-50%,-50%);(IE10+以及其他现代浏览器才支持)
	<div class="center2">Center2</div>
</div>
<div class="centerWrap" id="centerWrap3">
	绝对定位，left/right/top/bottom=0,margin:auto
	<div class="center3">Center3</div>
</div>
<div class="centerWrap">
	
</div>
</body>
</html>